$data = array(
						array(
						'id'	=> $id,
						'qty'	=> $qty,
						'price'	=> $price,
						'name'	=> $name,
						'id_promo' => $id_promo,
						'id_produk' => $id_produk,
						'jumlah'	=> $jumlah,
						'gambar'=> $gambar,
						'option' => $option,
						'options'  => array('ket'=>'promo')
					),
						array(
						'id'      => $id_produk,
						'id_produk' => $id_produk,
						'id_promo' => $id_promo,
						'jumlah'	=> $qty,
						'option' => $option,
						'qty'     => $bonus,
						'price'   => 0,
						'name'    => $name,
						'gambar'=> $gambar,
					)
				); 